<Properties StartupConfiguration="{4602BF1A-EA68-59A9-8CA2-278917052D83}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/sidemenu/FragmentsMenuBoxController.cs">
    <Files>
      <File FileName="Assets/Scripts/view3D/FragmentController.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/sidemenu/FragmentsMenuBoxController.cs" Line="68" Column="59" />
      <File FileName="Assets/Scripts/data/Fragment.cs" Line="39" Column="29" NotebookId="1" />
      <File FileName="Assets/Scripts/components/FragmentComponent.cs" Line="9" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/data/FractureFragments.cs" Line="20" Column="27" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-firstpass PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>