<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/persistent/PersistentObject.cs">
    <Files>
      <File FileName="Assets/Scripts/sidemenu/FragmentsMenuBoxController.cs" Line="30" Column="1" />
      <File FileName="Assets/Scripts/persistent/PersistentObject.cs" Line="20" Column="2" />
      <File FileName="Assets/Scripts/ObjImporter.cs" Line="22" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>