<Properties StartupConfiguration="{1318A362-4983-BE01-673A-7ABD76191D5C}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/sidemenu/FragmentListElementController.cs">
    <Files>
      <File FileName="Assets/Scripts/view3D/FragmentController.cs" Line="52" Column="3" />
      <File FileName="Assets/Scripts/view3D/FragmentsController.cs" Line="43" Column="3" />
      <File FileName="Assets/Scripts/persistent/PlayerPrefsUpdater.cs" Line="23" Column="50" />
      <File FileName="Assets/Scripts/sidemenu/FragmentListElementController.cs" Line="77" Column="19" />
      <File FileName="Assets/Scripts/ui/ToolTipController.cs" Line="19" Column="49" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-firstpass PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>