<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/sidemenu/FragmentsMenuBoxController.cs">
    <Files>
      <File FileName="Assets/Scripts/sidemenu/FragmentsMenuBoxController.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/ObjImporter.cs" Line="42" Column="34" />
      <File FileName="Assets/Scripts/FractureFragments.cs" Line="2" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>