<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/sidemenu/FragmentListElementController.cs">
    <Files>
      <File FileName="Assets/Scripts/sidemenu/FragmentsMenuBoxController.cs" Line="60" Column="1" />
      <File FileName="Assets/Scripts/sidemenu/FragmentListElementController.cs" Line="36" Column="1" />
      <File FileName="Assets/Scripts/utils/ObjImporter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/components/UserEditableText.cs" Line="79" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>