<Properties StartupConfiguration="{E3282C64-4869-9471-AEDA-08125B114131}|">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/sidemenu/FragmentsMenuBoxController.cs">
    <Files>
      <File FileName="Assets/Scripts/extensions/ComponentExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/view3D/FragmentController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/sidemenu/FragmentListElementController.cs" Line="57" Column="49" />
      <File FileName="Assets/Scripts/data/Fragment.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/data/Fragments.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/sidemenu/FragmentsMenuBoxController.cs" Line="53" Column="1" />
      <File FileName="Assets/Scripts/view3D/SelectableFragmentController.cs" Line="38" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/sidemenu/FileMenuBoxController.cs" Line="30" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/view3D/FragmentsController.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.castor PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-firstpass PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>