<Properties StartupConfiguration="{E3282C64-4869-9471-AEDA-08125B114131}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UnityTestTools/Examples/UnitTestExamples/Editor/SampleTests.cs">
    <Files>
      <File FileName="Assets/Scripts/view3D/FragmentController.cs" Line="30" Column="6" />
      <File FileName="Assets/Scripts/view3D/FragmentsController.cs" Line="22" Column="41" />
      <File FileName="Assets/Scripts/data/MeshQuad.cs" Line="24" Column="9" />
      <File FileName="Assets/UnityTestTools/Examples/UnitTestExamples/Editor/SampleTests.cs" Line="47" Column="4" />
      <File FileName="Assets/Scripts/data/Fragment.cs" Line="31" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/view3D/SelectableFragmentController.cs" Line="45" Column="2" NotebookId="1" />
      <File FileName="Assets/Scripts/data/Tests/Editor/MeshQuadTests.cs" Line="35" Column="2" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/laura/Repositories/thesis-castor/castor/Assets/Scripts/view3D/FragmentController.cs" relfile="Assets/Scripts/view3D/FragmentController.cs" line="80" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.castor PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-firstpass PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>