<Properties StartupConfiguration="{E3282C64-4869-9471-AEDA-08125B114131}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/data/MeshQuad.cs">
    <Files>
      <File FileName="Assets/Scripts/data/MeshQuad.cs" Line="26" Column="12" />
      <File FileName="Assets/Scripts/data/Tests/Editor/MeshQuadTests.cs" Line="8" Column="18" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/laura/Repositories/thesis-castor/castor/Assets/Scripts/view3D/FragmentController.cs" relfile="Assets/Scripts/view3D/FragmentController.cs" line="80" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.castor PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-firstpass PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>