<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/view3D/EdgeRenderer.cs">
    <Files>
      <File FileName="Assets/Scripts/view3D/FragmentController.cs" Line="36" Column="27" />
      <File FileName="Assets/Scripts/view3D/EdgeRenderer.cs" Line="23" Column="5" NotebookId="1" />
      <File FileName="Assets/Scripts/data/Fragment.cs" Line="31" Column="1" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="castor" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="data" expanded="True" />
                <Node name="sidemenu" expanded="True" />
                <Node name="view3D" expanded="True">
                  <Node name="FragmentController.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/laura/Repositories/thesis-castor/castor/Assets/Scripts/view3D/FragmentController.cs" relfile="Assets/Scripts/view3D/FragmentController.cs" line="85" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>