<Properties StartupConfiguration="{1318A362-4983-BE01-673A-7ABD76191D5C}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/sidemenu/FileMenuBoxController.cs">
    <Files>
      <File FileName="Assets/Scripts/view3D/FragmentController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/sidemenu/FragmentsMenuBoxController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/sidemenu/FileMenuBoxController.cs" Line="30" Column="1" />
      <File FileName="Assets/Scripts/data/Fragment.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-firstpass PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>